# chat-bot

./: .gitattributes  .gitignore  CONTRIBUTING.md  ENVIRONMENT.md  README.md  build.gradle  build.gradle.kts  cloudbuild.yaml  gradle.properties  gradlew  http-client.env.json  settings.gradle  settings.gradle.kts  travis-ci.http  version.gradle.kts
buildSrc/: build.gradle.kts
google-chat-bot/: build.gradle  build.gradle.kts
google-chat-bot/src/main/java/io/spine/chatbot/: Application.java  BeanFactory.java  ChatBotServerEnvironment.java  CronController.java  HelloController.java  IncomingEventsController.java  InitController.java  OrganizationsController.java  RepositoriesController.java  package-info.java
google-chat-bot/src/main/java/io/spine/chatbot/api/: BuildStateUpdates.java  ChatWidgets.java  GoogleChat.java  GoogleChatClient.java  JsonProtoBodyHandler.java  Secrets.java  Travis.java  TravisClient.java  package-info.java
google-chat-bot/src/main/java/io/spine/chatbot/api/travis/: BuildsQuery.java  JsonProtoBodyHandler.java  Query.java  ReposQuery.java  Token.java  Travis.java  TravisClient.java  TravisResponse.java  package-info.java
google-chat-bot/src/main/java/io/spine/chatbot/client/: ChatBotClient.java  ChatBotServerClient.java  Client.java  package-info.java
google-chat-bot/src/main/java/io/spine/chatbot/delivery/: DeliveryFactory.java  DistributedDelivery.java  DsDeliveryFactory.java  LocalDelivery.java  LocalDeliveryFactory.java  ShardDelivery.java  package-info.java
google-chat-bot/src/main/java/io/spine/chatbot/github/: GitHubIdentifiers.java  SlugMixin.java  Slugs.java  package-info.java
google-chat-bot/src/main/java/io/spine/chatbot/github/organization/: OrgHeaderAware.java  package-info.java
google-chat-bot/src/main/java/io/spine/chatbot/github/repository/: RepoHeaderAware.java  RepositoryAware.java  RepositoryAwareEvent.java  package-info.java
google-chat-bot/src/main/java/io/spine/chatbot/google/chat/: BuildStateUpdates.java  ChatWidgets.java  GoogleChat.java  GoogleChatClient.java  GoogleChatIdentifiers.java  GoogleChatKey.java  HangoutsChatFactory.java  HangoutsChatProvider.java  SpaceHeaderAware.java  package-info.java
google-chat-bot/src/main/java/io/spine/chatbot/google/secret/: Secret.java  package-info.java
google-chat-bot/src/main/java/io/spine/chatbot/jackson/: PubsubPushNotificationDeserializer.java  package-info.java
google-chat-bot/src/main/java/io/spine/chatbot/net/: MoreUrls.java  package-info.java
google-chat-bot/src/main/java/io/spine/chatbot/server/: ContextBuilderAware.java  DiagnosticEventLogger.java  Env.java  Environment.java  Server.java  ServerEnvironment.java  package-info.java
google-chat-bot/src/main/java/io/spine/chatbot/server/github/: BuildStateMixin.java  BuildStates.java  GitHubContext.java  GitHubIdentifier.java  GitHubIdentifiers.java  Identifiers.java  OrgHeaderAware.java  OrgReposProjection.java  OrgReposRepository.java  OrganizationAggregate.java  OrganizationInitProcess.java  OrganizationInitRepository.java  OrganizationRepositoriesProjection.java  OrganizationRepositoriesRepository.java  RepoBuildProcess.java  RepoBuildRepository.java  RepoHeaderAware.java  RepositoryAggregate.java  RepositoryAware.java  RepositoryAwareEvent.java  RepositoryBuildProcess.java  RepositoryBuildRepository.java  SlugMixin.java  Slugs.java  SpineOrgInitProcess.java  SpineOrgInitRepository.java  package-info.java
google-chat-bot/src/main/java/io/spine/chatbot/travis/: BuildsQuery.java  JsonProtoBodyHandler.java  Query.java  ReposQuery.java  Token.java  Travis.java  TravisClient.java  TravisResponse.java  package-info.java
google-chat-bot/src/main/java/io/spine/chatbot/travis/api/: JsonProtoBodyHandler.java  TravisClient.java
google-chat-bot/src/main/java/io/spine/chatbot/url/: MoreUrls.java  package-info.java
google-chat-bot/src/main/java/io/spine/net/: MoreUrls.java  Urls.java  package-info.java
google-chat-bot/src/main/proto/google/pubsub/v1/: pubsub_push.proto
google-chat-bot/src/main/proto/spine/chatbot/github/: identifiers.proto  organization.proto  organization_commands.proto  organization_events.proto  organization_init.proto  organization_init_commands.proto  organization_repositories.proto  repository.proto  repository_build.proto  repository_build_commands.proto  repository_build_events.proto  repository_build_rejections.proto  repository_build_rejections.proto1  repository_commands.proto  repository_events.proto  slug.proto  spine_org_init.proto  spine_org_init_commands.proto
google-chat-bot/src/main/proto/spine/chatbot/google/chat/: chat.proto  chat_events.proto  identifiers.proto  space.proto  space_commands.proto  space_events.proto  thread.proto  thread_chat.proto  thread_commands.proto  thread_events.proto
google-chat-bot/src/main/proto/spine/chatbot/google/chat/incoming/: incoming_chat_events.proto  incoming_chat_messages.proto
google-chat-bot/src/main/proto/spine/chatbot/travis/: travis.proto
google-chat-bot/src/main/resources/: application.yml  index.yaml  log4j2.xml
google-chat-bot/src/test/java/io/spine/chatbot/: CanFailFast.java  FailFastAwareClient.java  HelloFunctionTest.java  IncomingEventsControllerTest.java  NarrativeDisplayNameGenerator.java  OrganizationsControllerTest.java  PubsubPushNotificationDeserializerTest.java  PubsubPushRequestDeserializerTest.java
google-chat-bot/src/test/java/io/spine/chatbot/api/: BuildStateUpdatesTest.java  ChatWidgetsTest.java  FailFastAwareClient.java  FailFastClient.java  InMemoryGoogleChatClient.java  InMemoryTravisClient.java
google-chat-bot/src/test/java/io/spine/chatbot/github/: SlugMixinTest.java  SlugsTest.java
google-chat-bot/src/test/java/io/spine/chatbot/net/: MoreUrlsTest.java
google-chat-bot/src/test/java/io/spine/chatbot/travis/: InMemoryTravisClient.java
google-chat-bot/src/test/java/io/spine/chatbot/url/: MoreUrlsTest.java
google-chat-bot/src/test/java/io/spine/net/: MoreUrlsTest.java  UrlsTest.java
google-chat-bot/src/test/resources/: chat_event.json  junit-platform.properties  pubsub_push_request.json
(+110 files in other folders)
